<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
    .box1{
      background-color: yellow;
    }
    .box2{
      background-color: aqua;
      height: 100px;
      line-height: 100px;
      text-align: center;
    }
    .box3{
      background-color: darkturquoise;
      margin: 0px;
    }
    ul{
      margin: 0px;
    }
    ul>li{
      display: inline-block;
    }
    .box4, .box5{
      float: left;
      
    }
    .box45{
      width: 600px;
      margin: 0px auto;
      border: 4px solid black;
    }
    .box4{
      text-align: center;
      width: 40%;
      height: 100px;
      line-height: 100px;
      background-color: red;

      
    }
    .box5{
      width: 60%;
      height: 100px;
      text-align: center;
      line-height: 100px;
        background-color: blue;


    }
    .box6{
      clear: both;
      height: 100px;
      background-color: gray;
      text-align: center;
      line-height: 100px;
    }
    .clearfix::after{
      content: " "; display: block; clear: both;
    }
  </style>
</head>
<body>
  <div class="box1">box1</div>
  <div class="box2">box2</div>
  <div class="box3">
    <ul>
      <li><a href="#">menu1</a></li>
      <li><a href="#">menu2</a></li>
      <li><a href="#">menu3</a></li>
      <li><a href="#">menu4</a></li>
      <li><a href="#">menu5</a></li>
    </ul>
  </div>

  <div class="box45 clearfix">
    <div class="box4">box4</div>
    <div class="box5">box5</div>
  </div>
  <div class="box6">box6</div>
</body>
</html>