<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    ul{padding-left:0;list-style-type:none; margin: 0;}
    a{text-decoration: none; color: inherit;}
    /*footer 레이아웃*/
    .footer-contents{text-transform: uppercase; width:90%; margin: 0 auto; margin-bottom: 30px;}
    .footer-contents .footer-contents-1,
    .footer-contents .footer-contents-2, 
    .footer-contents .footer-contents-3, 
    .footer-contents .footer-contents-4{
        float: left; margin-right: 20px;
    }
    .footer-contents .footer-contents-1{
      width: 150px; height: 150px; background-color: orangered; color: white;
      text-align: center; line-height: 150px;
    }
    
    .copyright{text-align: center;}
    .clearfix::after{
      content: " "; display: block; clear: both;
    }

    /*footer 스타일*/
    .footer-contents ul li{ padding: 3px 0; }
    .footer-contents ul .title{
      font-weight: bold; padding-bottom:10px;
    }
    .footer-contents .emphasis{font-weight: bold;color: #f0e;}
    .footer-contents .tel{font-size: 2em; padding: 20px 0;}
    .footer-contents .account{ color:rgb(24,138,209);}

    .footer-contents .highlight-01{color: white; background-color: blue;}
    .footer-contents .highlight-02{color: white; background-color: black}
    .copyright .highlight-03{background-color: lightgray;}
  </style>
</head>
<body>
  <div class="footer-contents clearfix">
    <div class="footer-contents-1">
      airmall
    </div>
    <div class="footer-contents-2">
      <ul>
        <li class="title"><a href="#">policy</a></li>
        <li><a href="#">home</a></li>
        <li><a href="#">agreement</a></li>
        <li><a href="#" class="emphasis">site policy</a></li>
        <li><a href="#">membership</a></li>
      </ul>
    </div>
    <div class="footer-contents-3">
      <ul>
        <li class="title">customer center</li>
        <li>평일 오전 9시-18시</li>
        <li>점심 오후 12시 - 13시 토/일/공휴일 휴무</li>
        <li class="tel"><i class="fas fa-phone-volume"></i>070-123-4567</li>
        <li class="account">국민은행 015-13413-123-01(예금주 홍길동)</li>
        <li class="account">농협은행 15413-123-01(예금주 홍길동</li>
      </ul>
    </div>
    <div class="footer-contents-4">
      <ul>
        <li class="title">company information</li>
        <li>company :<span class="highlight-01">에어몰 홍길동 이순신</span></li>
        <li>tel 070 1234 5678 e-mail:wevmaster@htmail.com</li>
        <li>address1:서울 서초구 양재동 147 15번지 암호물산 418호</li>
        <li>address2:서울 상남구 동은사로 25-48번지 충청빌딩 102호 (물류장소 및 배송지 주소)</li>
        <li>business license 4147 24 78612</li>
        <li>mail order 제2022 서울서초 0817호 [<span class="highlight-02">사업자정보확인</span>]</li>
        <li>personal info manager 강감찬</li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    COPYRIGHT(C)AIRMALL ALL RIGHT RESERVED. <span class="highlight-03">DESIGNED BY TESTKOREA VERSION 3.0</span>
  </div>
</body>
</html>