<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      /* 그래서 boxsizing을 borderbox로 지정 */
      box-sizing: border-box;
    }
    div{
      width: 50px; height: 50px;
      border: 1px solid red;
    }
    div.box2{
      position: relative;
      left: 50px;
      top:50px;
      /* 하면 어긋남 -> content box 라서 */
    }
    div.box5{
      position: relative;
      left: 50px;
      top: -150px;
      background-color: yellowgreen;
      z-index:10;  /*5를 아래에*/
    }
    div.box4{
      position: relative;
      left: 70px;
      top: -125px;
      background-color: blue;
      z-index:20; /*4를 위로*/
    }
  </style>
</head>
<body>
  <div class="box1">box1</div>
  <div class="box2">box2</div>
  <div class="box3">box3</div>
  <div class="box4">box4</div>
  <div class="box5">box5</div>
</body>
</html>