<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
  <title>Document</title>
  <style>
    /* *{outline: 1px  solid  red} */
    ul{
      list-style-type: none;
      padding-left: 0;
    }
    ul>li{
      padding: 3px 5px;
      box-sizing: border-box;
    }
    #joinForm{
      width: 300px;
      margin: 50px auto;
    }
    ul > li:nth-child(even){
      border: 1px solid #aaa;
      padding: 5px;
    }
    ul > li:nth-child(even):active{
      border: 1px solid greenyellow;
    }
    ul > li:nth-child(even) input{
      border: none;
      outline: none;
      box-sizing: border-box;
      width: 60%;
    }
    .highlight-01{
      text-align: right;
      display: inline-block;
      width: 40%;
      color: #aaa;
    }
    #joinForm .birth{border: 0; padding: 0;}
    #joinForm .birth ul li {float: left; width: 31.33%; border: 1px solid #666; padding: 3px 5px;}
    #joinForm .birth ul li:nth-child(2){margin: 0 3%;}
    #joinForm .birth #month{width:90%; border:none;}
    #joinBtn {padding: 10px 0; margin-top: 5px;}
    #joinBtn button
    {
      width: 100%; padding: 5px; border: none;
      background-color:rgb(50, 165, 50);
      color: white;
      font-weight: bold;
    }
    #joinBtn button:hover{
      background-color: rgb(26, 134, 50);
    }
    .clearfix::after{
      content: " "; display: block; clear: both;
    }
  </style>
 </head>
<body>
  <div class="wrap-joinForm">
    <form id=joinForm>
      <ul>
        <li><label for="user_id"> 아이디</label></li>
        <li><input type="text" id="user_id" maxlength="20"><span class="highlight-01">@naver.com</span></li>
        <li><label for="user_password"> 비밀번호</label></li>
        <li><input type="password" id="user_password"  maxlength="12"><i class="fas fa-lock highlight-01"></i></li>
        <li><label for="birth"> 생년월일</label></li>
        <li class="birth">
          <ul class="clearfix">
            <li><input type="text" id="year" placeholder="년(4)"></li>
            <li>
              <select id="month">
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
              </select>
            </li>
            <li><input type="text" id="day" placeholder="일"></li>
          </ul>
        </li>
      </ul>
      <il id="joinBtn"><button>가입하기</button></il>
    </form>
  </div>
</body>
</html>














