<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box1 {
      background-color: yellow;
      width: 50px;
      height: 50px;
      float: left;
    }

    .box2 {
      background-color: tomato;
      width: 50px;
      height: 50px;
      float: right;
    }

    .box3 {
      background-color: yellowgreen;
      width: 50px;
      height: 50px;
      float: right;
    }

    .box4 {
      background-color: violet;
      width: 50px;
      height: 50px;
      float: right;

    }

    .box5 {
      background-color: teal;
      width: 50px;
      height: 50px;
    }

    /* clearfix지정 */
    .clearfix {
      clear: both;
    }
  </style>
</head>

<body>
  <div class="box1">box1</div>
  <div class="box2">box2</div>
  <div class="box3 clearfix">box3</div>
  <!-- id는 하나만 가질수있지만 class는 여러개 가질수 있음 -->
  <div class="box4">box4</div>
  <div class="box5 clearfix">box5</div>
</body>

</html>