<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  html,body{
    height: 100%;
   background-color: bisque;
  }
  
  .h{
    margin: 1%;
    height: 10%;
    background-color: red;
  }
  .n{
    margin: 1%;
    height: 10%;
    background-color: orange;


  }
  
  .s1{
    margin: 1%;
    height: 80%;
    width: 76%;
    background-color: yellowgreen;
    float: left;
 

  }
  .s2{
    margin: 1%;
    height: 80%;
    width: 76%;
    background-color: blue;
    clear: left;

  }
  .a1{
    margin: 1%;
    
    height: 50%;
    width: 20%;
    background-color: yellow;
    float: right;
  }
  .a2{
    margin: 1%;
    
    height: 108%;
    width: 20%;
    background-color: navy;
    float: right;
  }
  .h2{
    margin: 1%;
    height: 31%;
    width: 98%;
    background-color: purple;
    float: left;
  }
  .s3{
    margin: 1%;
    height: 27%;
    width: 98%;
    background-color: blue;
    float: left;
  }
  .f1{
    margin: 1%;
    height: 31%;
    width: 98%;
    background-color: pink;
    float: left;
  }
  .f2{
    margin: 1%;
    height: 10%;
    background-color: brown;
  }
  

</style>
<body>
  <header class="h">header</header>
  <nav class="n">nav</nav>
  <section class="s1">section</section>
  <article class="a1">article</article>
  <aside class="a2">aside</aside>
  <section class="s2">
    <header class="h2">header</header>
    <section class="s3">section</section>
    <footer class="f1">footer</footer>
  </section>
  <footer class="f2">footer</footer>
</body>
</html>